<!DOCTYPE html>
<html  lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=500px, user-scalable=no">
	

	<title>I am To Kin Hang</title>
	
	<style>
		body{background:#eee;color:#333;
			font-family:"Helvetica Neue",sans-serif;overflow:hidden;}
		.copy{float:right;padding-bottom:10em;font-size:12px;color:#666;text-shadow:1px 1px #FFF;}
		
		#box{
		margin:7em auto;
		border-radius:15px;
		width:500px;height:300px;
		background:#fff url("http://ipfs.424.hk/") no-repeat;
		background-position: 250px 0;
		-webkit-animation: bounceIn .8s ease both;
		box-shadow: 0 0 10px #888;
			}
		a{color:#333;text-decoration:none;}
		#box blockquote{padding:5px;}
		h1{
		border-bottom:1px solid #000;
		width:220px; 
		-webkit-animation: fadeInLeft 1s both;	-webkit-animation-delay: 1.2s;
		}
		#s{-webkit-animation: fadeInLeft 1s both;-webkit-animation-delay: 1.5s;}
		#t{-webkit-transform: translateY(10px) rotate(-4deg);}
		#r{-webkit-transform: translateY(10px) rotate(15deg);}
		
		@-webkit-keyframes bounceIn {
			0% {opacity: 0;	-webkit-transform: translateY(-5000px);}
			60%{opacity: 1;-webkit-transform: translateY(50px) rotate(10deg);}
			70%{opacity: 1;-webkit-transform: translateY(-50px) ;}
			80%{opacity: 1;-webkit-transform: translateY(30px)rotate(-10deg);}
			90%{-webkit-transform: translateY(-30px);}
			100% {-webkit-transform: translateY(0);}
					}
		@-webkit-keyframes fadeInLeft {
			0% {opacity: 0;	-webkit-transform: translateX(-10px);}
			100% {opacity: 1;-webkit-transform: translateX(0);}
					}

	</style>
</head>

<body onload="setTimeout(scrollTo, 0,0, 100)">
	<div id="box">
	<blockquote><h1>To Kin Hang</h1>
	<div id="s"></div>
	
	</blockquote>
	</div>
	<div class="copy">&copy; 2012-2021 </div>
			
	</body></html>